$blueprint-grid-columns   : 12
$blueprint-container-size : 940px
$blueprint-grid-margin    : 20px
$blueprint-grid-width: ($blueprint-container-size + $blueprint-grid-margin) / $blueprint-grid-columns - $blueprint-grid-margin

// colorz

$lightgrey: rgb(110,109,109)
$darkgrey: rgb(35,35,35)